# SERP API Configuration
serp.api.base.url=https://serpapi.com/search.json
serp.api.engine=google_flights
serp.api.type=2
serp.api.timeout.seconds=30
# Geographic settings (language and country can be overridden)
serp.api.hl=en
serp.api.gl=us