# Mock Flight Data Configuration
mock.flight.data={\
    "search_metadata": {\
        "id": "mock-flight-search",\
        "status": "Success",\
        "created_at": "2025-08-31 12:00:00 UTC",\
        "processed_at": "2025-08-31 12:00:00 UTC",\
        "total_time_taken": 0.5\
    },\
    "search_parameters": {\
        "engine": "google_flights",\
        "departure_id": "%s",\
        "arrival_id": "%s",\
        "outbound_date": "%s"\
    },\
    "best_flights": [\
        {\
            "flights": [\
                {\
                    "departure_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 08:30"\
                    },\
                    "arrival_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 10:45"\
                    },\
                    "duration": 135,\
                    "airplane": "Boeing 737",\
                    "airline": "Mock Airlines",\
                    "travel_class": "Economy",\
                    "flight_number": "MK 101"\
                }\
            ],\
            "total_duration": 135,\
            "price": 299,\
            "type": "One way"\
        },\
        {\
            "flights": [\
                {\
                    "departure_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 14:15"\
                    },\
                    "arrival_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 16:30"\
                    },\
                    "duration": 135,\
                    "airplane": "Airbus A320",\
                    "airline": "Demo Airways",\
                    "travel_class": "Economy",\
                    "flight_number": "DA 205"\
                }\
            ],\
            "total_duration": 135,\
            "price": 349,\
            "type": "One way"\
        },\
        {\
            "flights": [\
                {\
                    "departure_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 18:45"\
                    },\
                    "arrival_airport": {\
                        "name": "%s Airport",\
                        "id": "%s",\
                        "time": "%s 21:00"\
                    },\
                    "duration": 135,\
                    "airplane": "Boeing 787",\
                    "airline": "Test Air",\
                    "travel_class": "Economy",\
                    "flight_number": "TA 307"\
                }\
            ],\
            "total_duration": 135,\
            "price": 399,\
            "type": "One way"\
        }\
    ],\
    "price_insights": {\
        "lowest_price": 299,\
        "price_level": "typical",\
        "typical_price_range": [250, 400]\
    }\
}